<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1> Today's Chuckle</h1><br>
    <img src="toast.png" alt=""><br>
    <h2>Wonderfull Breakfast </h2><br>
    <p class="par"> "Modern gadgets are wonderful. In the old days we were always<br> hvaing to pry the burned toast out of the toaster. Now the<br> burned toast pops up automatically."<br></p>

    <p class="par" id="secpar">Today's chuckle.(1981,September22).The Milwaukee Sentinel,pp.A1.Retrieved from<br>
    https://news.googke.com/newspapees?id=GKSGGJGUII7sjid=</p>
    
</body>
</html>